# JobFlow.API

./: .gitignore  JobFlow_DB.bacpac  JobFlow_Test_Data.bacpac
JobFlow.API/: JobFlow.API.csproj  JobFlow.API.http  JobFlow.API.sln  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  job-flow-firebase-adminsdk.json
JobFlow.API/.github/: copilot-instructions.md
JobFlow.API/Constants/: ConfigConstants.cs
JobFlow.API/Controllers/: AiWriterController.cs  AssignmentController.cs  AuthController.cs  ChatController.cs  ChatSmsController.cs  ClientHubAuthController.cs  ClientHubController.cs  DataExportController.cs  DispatchController.cs  EmailController.cs  EmployeeController.cs  EmployeeInviteController.cs  EmployeeRoleController.cs  EmployeeRolePresetsController.cs  EstimateController.cs  FollowUpAutomationController.cs  HelpContentController.cs  InventoryController.cs  InviteRedirectController.cs  InvoiceComtroller.cs  InvoicingSettingsController.cs  JobController.cs  JobTemplatesController.cs  JobTrackingController.cs  OnboardingController.cs  OrganizationBrandingController.cs  OrganizationClientController.cs  OrganizationClientPortalController.cs  OrganizationController.cs  OrganizationServiceController.cs  OrganizationTypeController.cs  OrganziationController.cs  PaymentController.cs  PriceBookCategoryController.cs  PriceBookItemController.cs  QuickBooksController.cs  ReportController.cs  ScheduleSettingsController.cs  SetupCompanionController.cs  ShortLinkRedirectController.cs  (+6 more)
JobFlow.API/Extensions/: HttpContextExtensions.cs
JobFlow.API/Filters/: RemoveCancellationTokenOperationFilter.cs  ValidateModelStateFilter.cs
JobFlow.API/Hubs/: ChatHub.cs  ClientChatHub.cs  ClientPortalHub.cs  NotifierHub.cs  SupportChatHub.cs
JobFlow.API/Mappings/: InvoiceMappingExtensions.cs  MapsterConfig.cs  MapsterRegistrar.cs  OrganizationBrandingMappingExtension.cs  OrganizationClientMappingExtensions.cs
JobFlow.API/Models/: BrandingDto.cs  ChatDtos.cs  ClientImportDtos.cs  CreateInvoiceRequest.cs  CustomerPaymentProfileDto.cs  DataExportDtos.cs  EmployeeImportDtos.cs  InvoiceDto.cs  JobDto.cs  MarkStepRequestDto.cs  OnboardingDto.cs  OnboardingStepDto.cs  OrganizationClientDto.cs  OrganizationClientUpsertResponseDto.cs  OrganizationDtos.cs  PriceBookItemDto.cs  ScheduleJobRequest.cs  UpdateInvoiceRequest.cs
JobFlow.API/Properties/: launchSettings.json
JobFlow.API/Services/: ClientImportCsvService.cs  ClientImportProcessor.cs  ClientImportUploadSessionService.cs  DataExportBuilderService.cs  DataExportJobProcessor.cs  EmployeeImportCsvService.cs  EmployeeImportProcessor.cs  EmployeeImportUploadSessionService.cs  EstimateRevisionNotificationJob.cs  FollowUpJobScheduler.cs  InvoiceRealtimeNotifier.cs  OrganizationRealtimeNotifier.cs  WebHostEnvironmentAccessor.cs
JobFlow.Business/: Error.cs  JobFlow.Business.csproj  Result.cs
JobFlow.Business/ConfigurationSettings/: BackendSettings.cs  FrontendSettings.cs  OpenAiSettings.cs  PaymentSettings.cs
JobFlow.Business/DI/: JobFlowDIAttributes.cs  ServiceRegistrationExtensions.cs
JobFlow.Business/Extensions/: DecimalExtensions.cs  ResultExtensions.cs
JobFlow.Business/Mappers/: EmployeeMapper.cs
JobFlow.Business/ModelErrors/: AssignmentErrors.cs  EmployeeErrors.cs  EmployeeInviteErrors.cs  EmployeeRoleErrors.cs  EmployeeRolePresetErrors.cs  EstimateErrors.cs  EstimateRevisionErrors.cs  FollowUpAutomationErrors.cs  InventoryErrors.cs  InvoiceErrors.cs  JobErrors.cs  JobOrderErrors.cs  JobTemplateErrors.cs  JobTrackingErrors.cs  JobUpdateErrors.cs  OnboardingErrors.cs  OrganizationClientErrors.cs  OrganizationErrors.cs  OrganizationServiceErrors.cs  OrganizationTypeErrors.cs  PaymentHistoryErrors.cs  PaymentProfileErrors.cs  PriceBookCategoryErrors.cs  PriceBookErrors.cs  SubscriptionRecordErrors.cs  UserErrors.cs
JobFlow.Business/Models/: ContactFormRequest.cs  NewsletterSubscriptionRequest.cs  SquareSettings.cs  TwilioModel.cs
JobFlow.Business/Notifications/: NotificationService.Estimates.cs  NotificationService.cs
JobFlow.Business/Onbaording/: OnboardingCatalog.cs  OnboardingStepKeys.cs
JobFlow.Business/Onboarding/: OnboardingCatalog.cs  OnboardingIndustryDefaultsCatalog.cs  OnboardingPresetKeys.cs  OnboardingQuickStartCatalog.cs  OnboardingStepKeys.cs  OnboardingTrackKeys.cs
JobFlow.Business/PaymentGateways/: IConnectedAccountProcessor.cs  IPaymentProcessor.cs  IPaymentProcessorFactory.cs  IPaymentProfileService.cs  PaymentProcessorFactory.cs  PaymentProfileService.cs
JobFlow.Business/Services/: AiWriterService.cs  AssignmentGenerator.cs  AssignmentService.cs  EmployeeInviteService.cs  EmployeeRolePresetService.cs  EmployeeRoleService.cs  EmployeeService.cs  EstimateNumberGenerator.cs  EstimateRevisionService.cs  EstimateService.cs  FeatureUsageService.cs  FollowUpAutomationService.cs  FrontendSettings.cs  HelpContentService.cs  InventoryService.cs  InvoiceLineItemService.cs  InvoiceNumberGenerator.cs  InvoiceService.cs  InvoicingSettingsService.cs  JobOrderService.cs  JobRecurrenceService.cs  JobService.cs  JobTemplateService.cs  JobTrackingService.cs  JobUpdateService.cs  OnboardingService.cs  OrganizationBrandingService.cs  OrganizationClientPortalService.cs  OrganizationClientService.cs  OrganizationService.cs  OrganizationServiceService.cs  OrganizationTypeService.cs  OrganizationalService.cs  PaymentHistoryService.cs  PaymentProfileService.cs  PriceBookCategoryService.cs  PriceBookItemService.cs  ReportService.cs  ScheduleSettingsService.cs  SetupCompanionService.cs  (+7 more)
JobFlow.Business/Utilities/: CursorToken.cs  IventoryCalculator.cs  ShortCodeGenerator.cs  TokenGenerator.cs
JobFlow.Infrastructure/: JobFlow.Infrastructure.csproj
JobFlow.Tests/: EmployeeImportTests.cs  EmployeeRolePresetServiceTests.cs  FollowUpAutomationServiceTests.cs  HelpContentServiceTests.cs  JobFlow.Tests.csproj  OrganizationBrandingServiceTests.cs  OrganizationClientControllerSwaggerSignatureTests.cs  SupportChatControllerTests.cs  SupportChatServiceTests.cs  UnitTest1.cs
(+647 files in other folders)
