<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>72a4e649-77ef-4099-b28f-6c1a212c39b4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <None Include=".github\copilot-instructions.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.0" />
        <PackageReference Include="Azure.Identity" Version="1.18.0" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="FirebaseAdmin" Version="3.4.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
        <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
        <PackageReference Include="Hangfire" Version="1.8.23" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.OpenApi" Version="2.4.1" />
        <PackageReference Include="Square" Version="43.0.0" />
        <PackageReference Include="Stripe.net" Version="50.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JobFlow.Business\JobFlow.Business.csproj" />
        <ProjectReference Include="..\JobFlow.Infrastructure.Persistence\JobFlow.Infrastructure.Persistence.csproj" />
        <ProjectReference Include="..\JobFlow.Infrastructure\JobFlow.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include=".github\workflows\" />
      <Folder Include="JobFlow.Infrastructure\ConfigurationInterfaces\" />
      <Folder Include="JobFlow.Infrastructure\ConfigurationModels\" />
      <Folder Include="JobFlow.Infrastructure\ExternalServices\ReCAPTCHA\" />
    </ItemGroup>

</Project>
